from ftplib import error_reply


t = {
    'calendar': [{
        'date': '2022-07-17',
        'items': [{
            'id': 61125080,
            'type': 'workoutRegular',
            'title': 'Full Body Workout B (Home)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374361,
                'rpe': None
            }
        }, {
            'id': 61125081,
            'type': 'workoutInterval',
            'title': 'Kettlebell HIIT Workout',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374372,
                'rpe': None
            }
        }, {
            'id': 61125082,
            'type': 'workoutRegular',
            'title': 'Pull (Gym)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374367,
                'rpe': None
            }
        }, {
            'id': 128337820,
            'type': 'nutrition',
            'title': '3 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 75g, Carbs 112g, Fat 43g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 3,
                'calories': 1147.0,
                'carbsGrams': 111.5,
                'proteinGrams': 75.3,
                'fatGrams': 43.45,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-18',
        'items': [{
            'id': 61125264,
            'type': 'cardio',
            'title': 'Walking',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'exerciseID': 136,
                'time': None,
                'distance': None,
                'targetDetail': {
                    'type': 2,
                    'distance': None,
                    'distanceUnit': None,
                    'time': 1200.0,
                    'text': None,
                    'zone': None
                }
            }
        }, {
            'id': 128337864,
            'type': 'nutrition',
            'title': '3 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 106g, Carbs 126g, Fat 49g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 3,
                'calories': 1342.0,
                'carbsGrams': 126.0,
                'proteinGrams': 105.94,
                'fatGrams': 48.7,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-19',
        'items': [{
            'id': 61125139,
            'type': 'workoutInterval',
            'title': 'Suspension HIIT Workout',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374373,
                'rpe': None
            }
        }, {
            'id': 61125140,
            'type': 'workoutRegular',
            'title': 'Push (Gym)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374368,
                'rpe': None
            }
        }, {
            'id': 61125141,
            'type': 'workoutRegular',
            'title': 'Full Body Workout C (Home)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374362,
                'rpe': None
            }
        }, {
            'id': 128555787,
            'type': 'nutrition',
            'title': '4 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 96g, Carbs 103g, Fat 41g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 4,
                'calories': 1155.5,
                'carbsGrams': 103.23,
                'proteinGrams': 95.97,
                'fatGrams': 41.47,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-20',
        'items': [{
            'id': 338455352,
            'type': 'cardio',
            'title': 'Walking',
            'status': 'tracked',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': {
                'id': 2236134,
                'firstName': None,
                'lastName': None
            },
            'numberOfComments': 0,
            'detail': {
                'exerciseID': 136,
                'time': 1801.0,
                'distance': None,
                'targetDetail': {
                    'type': 2,
                    'distance': None,
                    'distanceUnit': None,
                    'time': 1200.0,
                    'text': None,
                    'zone': None
                }
            }
        }, {
            'id': 128686202,
            'type': 'nutrition',
            'title': '4 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 92g, Carbs 104g, Fat 40g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 4,
                'calories': 1112.0,
                'carbsGrams': 103.67,
                'proteinGrams': 91.5,
                'fatGrams': 40.16,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-21',
        'items': [{
            'id': 128762450,
            'type': 'nutrition',
            'title': '4 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 76g, Carbs 111g, Fat 16g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 4,
                'calories': 943.5,
                'carbsGrams': 111.27,
                'proteinGrams': 75.66,
                'fatGrams': 16.23,
                'meals': None,
                'mealPhoto': None
            }
        }, {
            'id': 2515078,
            'type': 'message',
            'title': 'Check-In Reminder',
            'status': 'scheduled',
            'subtitle': '',
            'sort': 1290,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': None
        }]
    }, {
        'date': '2022-07-22',
        'items': [{
            'id': 61125022,
            'type': 'workoutRegular',
            'title': 'Full Body Workout A (Home)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374360,
                'rpe': None
            }
        }, {
            'id': 61125023,
            'type': 'workoutInterval',
            'title': 'Bodyweight Tabata Interval Workout',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374371,
                'rpe': None
            }
        }, {
            'id': 61125024,
            'type': 'workoutRegular',
            'title': 'Legs (Gym)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374366,
                'rpe': None
            }
        }, {
            'id': 2452188,
            'type': 'reminderPhoto',
            'title': 'Take Progress Photos',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 20,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': None
        }, {
            'id': 93978520,
            'type': 'bodyStat',
            'title': '204.2 lbs',
            'status': 'tracked',
            'subtitle': None,
            'sort': 30,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'weight': 204.2,
                'fat': None,
                'restingHeartRate': None,
                'bloodPressureDiastolic': 0.0,
                'bloodPressureSystolic': 0.0
            }
        }, {
            'id': 128829931,
            'type': 'nutrition',
            'title': '2 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 62g, Carbs 52g, Fat 5g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 2,
                'calories': 484.0,
                'carbsGrams': 52.0,
                'proteinGrams': 61.88,
                'fatGrams': 5.4,
                'meals': None,
                'mealPhoto': None
            }
        }, {
            'id': 35683220,
            'type': 'message',
            'title': 'Check In',
            'status': 'scheduled',
            'subtitle': '',
            'sort': 360,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': None
        }]
    }, {
        'date': '2022-07-23',
        'items': [{
            'id': 61125266,
            'type': 'cardio',
            'title': 'Walking',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'exerciseID': 136,
                'time': None,
                'distance': None,
                'targetDetail': {
                    'type': 2,
                    'distance': None,
                    'distanceUnit': None,
                    'time': 1200.0,
                    'text': None,
                    'zone': None
                }
            }
        }, {
            'id': 128983974,
            'type': 'nutrition',
            'title': '2 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 26g, Carbs 60g, Fat 20g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 2,
                'calories': 534.5,
                'carbsGrams': 59.63,
                'proteinGrams': 26.44,
                'fatGrams': 19.83,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-24',
        'items': [{
            'id': 61125083,
            'type': 'workoutRegular',
            'title': 'Full Body Workout B (Home)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374361,
                'rpe': None
            }
        }, {
            'id': 61125084,
            'type': 'workoutInterval',
            'title': 'Kettlebell HIIT Workout',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374372,
                'rpe': None
            }
        }, {
            'id': 61125085,
            'type': 'workoutRegular',
            'title': 'Pull (Gym)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374367,
                'rpe': None
            }
        }]
    }, {
        'date': '2022-07-25',
        'items': [{
            'id': 61125267,
            'type': 'cardio',
            'title': 'Walking',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'exerciseID': 136,
                'time': None,
                'distance': None,
                'targetDetail': {
                    'type': 2,
                    'distance': None,
                    'distanceUnit': None,
                    'time': 1200.0,
                    'text': None,
                    'zone': None
                }
            }
        }, {
            'id': 129215402,
            'type': 'nutrition',
            'title': '3 Meals Added',
            'status': 'tracked',
            'subtitle': 'Protein 112g, Carbs 99g, Fat 26g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 3,
                'calories': 1157.0,
                'carbsGrams': 99.0,
                'proteinGrams': 112.44,
                'fatGrams': 26.2,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-26',
        'items': [{
            'id': 61125142,
            'type': 'workoutRegular',
            'title': 'Full Body Workout C (Home)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374362,
                'rpe': None
            }
        }, {
            'id': 61125143,
            'type': 'workoutRegular',
            'title': 'Push (Gym)',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374368,
                'rpe': None
            }
        }, {
            'id': 61125144,
            'type': 'workoutInterval',
            'title': 'Suspension HIIT Workout',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'workoutID': 22374373,
                'rpe': None
            }
        }, {
            'id': 129295228,
            'type': 'nutrition',
            'title': '1 Meal Added',
            'status': 'tracked',
            'subtitle': 'Protein 31g, Carbs 26g, Fat 3g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 1,
                'calories': 242.0,
                'carbsGrams': 26.0,
                'proteinGrams': 30.94,
                'fatGrams': 2.7,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-27',
        'items': [{
            'id': 61125269,
            'type': 'cardio',
            'title': 'Walking',
            'status': 'scheduled',
            'subtitle': None,
            'sort': 10,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'exerciseID': 136,
                'time': None,
                'distance': None,
                'targetDetail': {
                    'type': 2,
                    'distance': None,
                    'distanceUnit': None,
                    'time': 1200.0,
                    'text': None,
                    'zone': None
                }
            }
        }, {
            'id': 129422346,
            'type': 'nutrition',
            'title': '1 Meal Added',
            'status': 'tracked',
            'subtitle': 'Protein 31g, Carbs 26g, Fat 3g',
            'sort': 50,
            'fromProgram': False,
            'userProgramID': None,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': {
                'meetGoal': False,
                'numberOfMeal': 1,
                'calories': 242.0,
                'carbsGrams': 26.0,
                'proteinGrams': 30.94,
                'fatGrams': 2.7,
                'meals': None,
                'mealPhoto': None
            }
        }]
    }, {
        'date': '2022-07-28',
        'items': [{
            'id': 2515079,
            'type': 'message',
            'title': 'Check-In Reminder',
            'status': 'scheduled',
            'subtitle': '',
            'sort': 1290,
            'fromProgram': True,
            'userProgramID': 4762428,
            'createdBy': None,
            'numberOfComments': 0,
            'detail': None
        }]
    }]
}

 
if t:
    counta = 0
    countb = 0
    for y in t['calendar']:
        try: 
            aa = t['calendar'][counta]['date']
                    
            for x in t['calendar'][counta]["items"]:
                try:
                    a = t['calendar'][counta]['items'][countb]['detail']['calories']
                    print("Date: ", aa)
                    print("Calories: ", a)
                    countb += 1

                except:
                    countb += 1
            counta +=1
            countb = 0
        except:
            counta +=1
            countb = 0
else:
    print("List is empty")



