

 
# import datetime 

# today = datetime.date.today().strftime("%Y-%m-%d")


# last_monday = today - datetime.timedelta(days=today.weekday())
# coming_monday = today + datetime.timedelta(days=-today.weekday(), weeks=1)

# strToday = today.strftime("%Y-%m-%d")
# # print("Today:", today)
# # print("Last Monday:", last_monday)
# # print("Coming Monday:", coming_monday)


# a = '2022-07-31' 
 

# print(type(strToday))
# print(type(a))
# print(strToday)
 
# if a is strToday:
#     print(a)
#     print(today)
#     print("true")
# else:
#     print(a)
#     print(today)
#     print("false")

a = [ [1,2,3,4], [11,12,13,14] ]
  
 
a[0].append(5)

a[1].append(15)
print(a)


# a = 1 